<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <title>WalrusWaves</title>

        <link rel="stylesheet" href="styles/normalize.css">
        <link rel="stylesheet" href="styles/base.css">
    </head>
    <body>
        <header>
            <h1 id="brand-name">walrusWaves</h1>
        </header>
        <main>

        </main>
        <footer>
            <div id="menu-bar">
                <img id="home" class="menu-icon" src="images/home-icon.webp" alt="Home icon by Microsoft">
                <img id="weather" class="menu-icon" src="images/weather-icon.webp" alt="Weather icon by Microsoft">
                <img id="settings" class="menu-icon" src="images/settings-icon.webp" alt="Settings icon by Microsoft">
            </div>
        </footer>

        <script src="scripts/main.js" type="module"></script>
        
    </body>
</html>